###Project Title
  Live website for local rugby school based in Montreal

###Getting Started
  static website, just copy the repository on your local machine and open index.html

###Prerequisites
  no specific dependencies.

###Built With
  HTML5, w3.css, and javscript.

  it integrates rss feed.

###Author
Gerald Michelant